#大模型的 调用秘钥、模型名称、服务商地址
OPENAI_API_KEY=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